{
    "compilerOptions": {
      "outDir": "dist",
      "sourceMap": true,
      "target": "esnext",
      "module": "NodeNext",
      "moduleResolution": "nodenext",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitAny": true,
      // "strict": true,
    "strict": false,
      "skipLibCheck": true
    },
    "include": [
      "./*.js",
      "src/**/*.ts",
      "test/**/*.ts", "migration.ts",
    ],
  }
  